<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Автобіография Олександр Федорович Ліла</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body> 
  <div class="container">
	
	    <p class="Title">Ліла Олександр Федорович</p>
	<div class="card"> 
	    <img src="lila.jpg" alt="Fotografia"  class="foto">
	</div>  	
  		<p class="Autobiography" >Автобіографія</p>
		<p class="Description" >
		Я, Ліла Олександр Федорович 
		народився 21.11.1972 в Черкасах
		Середню освіту отримав у школі №9 міста Черкас
		Із вересня 2022-го року  навчаюсь в 
		Черкаському державному технологічному університеті 
		за спеціальністю программіст.
		Старша донька, Владислава, народилася 24.12.2001
		Младша донька, Поліна, народилась 25.08.20
		</p>
	</div>
	<div>
		<a href="../index6_7.html" class="bytton"><p>Вернуться на главный сайт</p></a>
	</div>	
	
</body>
</html>
