<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
     <link rel="stylesheet" href="style.css">
     <title>Resume Ліла Олександр Федорович</title>
</head>
<body>
    <div id="page-wrap">
        <a href="../index6_7.html" class="card-link">
        <img src="images_2/photo.jpg" alt="Photo of Lila Oleksandr" id="pic" width=200 /></a>
        <div id="contact-info" class="vcard">
            <!-- Microformats! -->
            <h1 class="fn">Ліла Олександр Федорович</h1>
            <p>
                Cell: <span class="tel">+38(098)9979751</span><br />
                Email: <a class="email" href="https://accounts.ukr.net/login?client_id=9GLooZH9KjbBlWnuLkVX&drop_reason=logout">alekslila_45@ukr.net</a>
            </p>
        </div>
        <div id="objective">
            <p>
			  <b>
			Я, Ліла Олександр Федорович 
		народився 21.11.1972 в Черкасах.
		Середню освіту отримав у школі №9 міста Черкас
		Із вересня 2022-го року  навчаюсь в 
		Черкаському державному технологічному університеті 
		за спеціальністю программіст.
		Старша донька, Владислава, народилася 24.12.2001
		Младша донька, Поліна, народилась 25.08.2012
		      </b>
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Cherkasy State Technological University</h2>
                <p><strong>Date:</strong> 12.09.2022 -25.06.2025<br />
                   <strong>Degree:</strong> bachelor's degree in software engineering</p>
            </dd>
            
            <dd class="clear"></dd> 
            
            <dt>Skills</dt>
            <dd>
                <h2>Soft skills</h2>
                <p>Communication, Teamwork, Adaptability
				<!-- example: Communication, Teamwork, Adaptability, Problem-Solving, Creativity... -->
				</p>
                
                <h2>Hard skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc)
				<!-- Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Linux, MacOS, Windows... -->
				</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>PSC "Azot" <span>29.10.1996-10.05.2022</span></h2>
                <ul type="square">
                    <li>ingenear-electronic</li>
                    <li>ingenear CMA</li>
                    
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>painting,<br> reading,<br> studying
			<!-- example: play guitar/volleyball/football, painting, reading, studying... -->
			</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request
				<ul type="square">
					<li><a href="https://chdtu.edu.ua">Cherkasy State Technological University</a></li>
					<li><a href="https://ukr.net">Сайт укр_пошти</a></li>
				</ul>
			</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
    <div>
		<a href="../index6_7.html" class="bytton"><p>Вернуться на главный сайт</p></a>
	</div>	

</body>

</html>