
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px;
		background: url(images_2/tower.jpg); }
        .clear { clear: both;}
        #page-wrap {  width: 800px; margin: 40px auto 60px; }
        #pic { float: left; margin: 0px 10px 0 -30px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px;
		color:#ffffff;font-weight: bold; 
		letter-spacing: -2px; border-bottom: 1px solid #0000ff; }
		
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 30px; font-style: italic;
		font-family: Georgia, Serif; font-size: 20px;
		color: #000099; font-weight: 700; }
		
        p { margin: 0 0 16px 0; }
        a { color: #00cc00; text-decoration: none; border-bottom: 1px dotted  #0aaeef; }
        a:hover { border-bottom-style: solid; border-bottom-width: 1px; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; font-size: 16px; color: rgb(0, 0, 0); }
        dt { font-style: italic; font-weight: bold; font-size: 18px;
		text-align: right; padding: 0 26px 0 0; width: 150px; float: left;
		height: 100px; border-right: 3px solid #ffffff;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 28px; }
        .bytton{
            display: block;
            width: max-content;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            background: #bb711d;
            border-radius: 50px;
            border: 3px solid blue;
            font-size: 18px;
            color: #FFFFFF;
        }
        .bytton:hover{
            color: blueviolet;
        }
