*, *::before, *::after {
    box-sizing: border-box;
}

body{
    height: 100%;
    margin: 0;
    font-family: 'Manrope', sans-serif;
}

html{
	height: 100%;
}


img{
    display: block;
}

.main-page{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

/*header*/

.header{
    display: flex;
    align-items: center;
    height: 73px;
    border-bottom: 1px solid #e5e9f2;
}

.header-container{
    width: 1110px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.logo{
    margin-right: 40px;
}

.nav{
    font-weight: bold;
    font-size: 14px;
    line-height: 1px;
    color: #18191F;
    margin-top: -4px;
}
.nav-link{
    margin-right: 32px;
    color: #1f1c18;
    text-decoration: none;
}

.nav-link:hover{
	color: #bb711d;
}

.nav-link:last-child{
	margin-right: 0px;
}

.appstore{
    margin-left: auto;
    display: flex;
}

.appstore-item {
	margin: 5px 0 5px 12px;
}

.appstore-item:hover {
	opacity: 0.7;
}
	
.appstore-item:first-child{
	margin-left: 0px;
}

/* Main */

.main{


}

.main-container{
    width: 1110px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 60px;
    align-items: center;

}

.main-content{
    width: 540px;
    font-size: 18px;
    color:#18191F
}

.main-img{


}

.main-header{
	margin-top: 0;
	margin-bottom: 16px;
	font-weight: 800;
	font-size: 72px;
	line-height: 1.36;
	/* or 136% */
	color: #18191F;
}

.main-text {
    margin-bottom: 32px;
}

.main-text p {
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 1.78;
}

.button {
    display: inline-block;
    padding-left: 55px;
    padding-right: 55px;
    height: 62px;
   
    background: #bb711d;
    border-radius: 8px;

	font-weight: bold;
	font-size: 20px;
	line-height: 62px;
	color: #FFFFFF;
	text-decoration: none;
}

.button:hover{
    opacity: 0.8;
}

/*footer*/

.footer{
    display: flex;
    align-items: center;
    height: 72px;
    background: #0B0D17;
    color : #D9D8E1;
}

.footer-container{
    width: 1110px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-copyright{
	font-size: 14px;
}

.footer-socials{
	display: flex;
}

.footer-socials-item{
	margin-left: 16px;
}

.footer-socials-item:hover{
	opacity: 0.5;
}
.link{
    color: azure;
}
.link:hover{
    color: blueviolet;
}