 <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форест тревел</title>
    <link rel="stylesheet" href="./main4.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
   </head>
<body>
    <main>
        <article class="project">
        <div class="container">
            <h1 class="project-header">Верстка сайта «Форест-тревел»</h1>
            <div class="project-img">
                <img src="./img/project/forest-full.jpg" alt="Верстка сайта «Форест-тревел»">
            
            </div>
            <div class="project-desscription">
                <p>Верстка многостраничого сайта.Главная, страница с услугами, карта проезда 
                    с формой обратной связи, страница со статьей. </p>
                    <p>Адрес сайта: <a href="#">site.com</a></p>
            </div>
            <a href="./index4.html" class="project-btn-back">←Вернуться на главную</a>
        </div>
        </article>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-copyright">
                   <div class="footer-copyright-name"> Юрий Ключевский</div>
                   <p>HTML верстка и разработка сайтов</p>
                </div>
                <div class="footer-icons">
                    <p>Мои профили в социальных сетях</p>
                    <div class="footer-icons-row">
                        <a href="#">
                            <img src="./img/icons/instagram.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./img/icons/facebook.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./img/icons/vk.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./img/icons/linkedin.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./img/icons/github.svg" alt="">
                        </a>
                    </div>    
                </div>
                <div class="footer-contacts">
                    <a href="https://vk.com" class="footer-button">
                        Связаться в контакте
                    </a>
                    <p>Напишите мне , чтобы заказать или узнать стоимость верстки вашего проекта</p>
                </div>
            </div>
        </div>
        
    </footer>
</body>
</html> 

