<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Сайт Портфолио</title>
        <link rel="stylesheet" href="./main4.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
    <header>
        <div class="header">
                <h1 class="header-title">Юрий Ключевский</h1>
                <p class="header-subtitle">фрилансер, веб-разработчик, создание сайтов</p>
            <div class="header-arrow">
                <img src="./img/header/chevron-down.svg.svg" alt="Arrow">
            </div>
        </div> 
    </header> 
    <main>    
        <div class="portfolio">
            <div class="container">
                    
                   <h2 class="portfolio-header">Портфолио</h2>
                   <!--portfolio-cards-wrapper-->
                <div class="portfolio-cards-wrapper">
                        <!--Card-->
                        <div class="card"> 
                            <a href="forest-travel.html" class="card-link">
                                <img class="card-img" src="./img/portfolio/forest.jpg" ali="Многостраничный сайт">
                                <h3 class="card-title">Многостраничный сайт</h3>
                                <p>Верстка многостраничного файла</p>
                            </a>    
                        </div>  
                    <!--//Card-->
                    <!--Card-->
                        <div class="card"> 
                            <a href="forest-travel.html" class="card-link">
                                <img class="card-img" src="./img/portfolio/unit.jpg" ali="Многостраничный сайт">
                                <h3 class="card-title"> Адаптивный лендинг</h3>
                                <p>Верстка многостраничного файла</p>
                            </a>    
                        </div>  
                    <!--//Card-->
                    <!--Card-->
                        <div class="card"> 
                            <a href="forest-travel.html" class="card-link">
                                <img class="card-img" src="./img/portfolio/portfolio.png" ali="Многостраничный сайт">
                                <h3 class="card-title">Личный сайт</h3>
                                <p>Верстка многостраничного файла</p>
                            </a>    
                        </div>  
                     <!--//Card-->
                     <!--Card-->
                        <div class="card"> 
                            <a href="forest-travel.html" class="card-link">
                                <img class="card-img" src="./img/portfolio/quantum.jpg" ali="Многостраничный сайт">
                                <h3 class="card-title">Интернет магазин</h3>
                                <p>Верстка многостраничного файла</p>
                            </a>    
                        </div>  
                    <!--//Card-->
                </div> 
                <!--//portfolio-cards-wrapper-->
            </div>
        </div>
    </main>   
        <!--Footer-->
    <footer class="footer">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-copyright">
                       <div class="footer-copyright-name"> Юрий Ключевский</div>
                       <p>HTML верстка и разработка сайтов</p>
                    </div>
                    <div class="footer-icons">
                        <p>Мои профили в социальных сетях</p>
                        <div class="footer-icons-row">
                            <a href="https://www.instagram.com">
                                <img src="./img/icons/instagram.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="./img/icons/facebook.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="./img/icons/vk.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="./img/icons/linkedin.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="./img/icons/github.svg" alt="">
                            </a>
                        </div>    
                    </div>
                    <div class="footer-contacts">
                        <a href="https://vk.me/rightblogru" class="footer-button">
                            Связаться в контакте
                        </a>
                        <p>Напишите мне , чтобы заказать или узнать стоимость верстки вашего проекта</p>
                    </div>
                </div>
                <div class="link-back">
                    <a href="../index6_7.html">вернуться на главную страницу</a>
                   
                </div>
            </div>
            
    </footer>   

          
    </body>
</html>