<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Сайт Портфолио</title>
        <title>autoplay</title>
        <link rel="stylesheet" href="./main4.css"> 
        <link rel="stylesheet" href="./media4.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
    <header> 
        <div   class="header" id="header">
         
                <h1 class="header-title">Юрий Ключевский</h1>
                <p class="header-subtitle">фрилансер, веб-разработчик, создание сайтов</p>
            <a href="#portfolio" class="header-arrow">
                <img src="./img/header/chevron-down.svg.svg" alt="Arrow">
            </a>
        </div>
    </header> 
    <main>     
        <div class="portfolio" id="portfolio">
            <div class="container">
                    
                   <h2 class="portfolio-header">Портфолио</h2>
                   <!--portfolio-cards-wrapper-->
                <div class="portfolio-cards-wrapper">
                        <!--Card-->
                        <div class="card"> 
                            <a href="./лаб1/Лила.html" class="card-link">
                                <img class="card-img" src="./лаб1/lila2.jpg" alt="Сторінка автобіографії">
                                <h3 class="card-title">Лабораторна робота 1</h3>
                                <p>Верстка сторінки автобіографії</p>
                            </a>    
                        </div>  
                    <!--//Card-->
                    <!--Card-->
                        <div class="card"> 
                            <a href="./лаб2/lab2.html" class="card-link">
                                <img class="card-img" src="./лаб2/images_2/tower1.jpg" alt="Сторінка резюме">
                                <h3 class="card-title">Лабораторна робота 2</h3>
                                <p>Верстка сторінки резюме</p>
                            </a>    
                        </div>  
                    <!--//Card-->
                    <!--Card-->
                        <div class="card"> 
                            <a href="./лаб_3/site.ua/index.html" class="card-link">
                                <img class="card-img" src="./лаб_3/site.ua/img/Hero/Mock Creative1.png" alt="Сторінка лендінга">
                                <h3 class="card-title">Лабораторна робота 3</h3>
                                <p>Верстка одно-сторінкового сайту (лендінга)</p>
                            </a>    
                        </div>  
                     <!--//Card-->
                     <!--Card-->
                        <div class="card"> 
                            <a href="./лаб_4/index4.html" class="card-link">
                                <img class="card-img" src="./img/portfolio/unit.jpg" alt="Многостраничный сайт">
                                <h3 class="card-title">Лабораторна робта 4</h3>
                                <p>Верстка сайту портфоліо по макету</p>
                            </a>    
                        </div>  
                    <!--//Card-->
                </div> 
                <!--//portfolio-cards-wrapper-->
            </div>
        </div>
    </main>   
        <!--Footer-->
    <footer class="footer">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-copyright">
                       <div class="footer-copyright-name"> Ліла Олександр</div>
                       <p>HTML верстка и разрабка сайтів</p>
                    </div>
                    <div class="footer-icons">
                        <p>Мои профілі в соціальних мережах</p>
                        <div class="footer-icons-row">
                            <a href="#">
                                <img src="./img/icons/instagram.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="./img/icons/facebook.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="./img/icons/vk.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="./img/icons/linkedin.svg" alt="">
                            </a>
                            <a href="#">
                                <img src="./img/icons/github.svg" alt="">
                            </a>
                        </div>    
                    </div>
                    <div class="footer-contacts">
                        <a href="https://vk.me/rightblogru" class="footer-button">
                            Зв'язатися в контакті
                        </a>
                        <p>Напишіть мені, щоб замовити або дізнатися вартість верстки вашого проекту</p>
                    </div>
                </div>
            </div>
            
    </footer>   
    <!--Библиотеки и плагины-->
    <script src="./лаб_5/libs/jquery/jquery-3.6.1.min.js"> </script>
    <script src="./лаб_5/libs/vide/jquery.vide.min.js"> </script>

    <!--Собственные скрипты и вызвы библиотек-->
    <script src="./js/main.js"></script>
    </body>
</html>