<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>TaskTreker</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap" rel="stylesheet">
</head>

<body class="main-page">

    <header class="header">
        <div class="header-container">

            <div class="logo">
                <a href="#"> <img src="./img/Dark.svg" alt="TaskTreker"> </a>
            </div>

			<nav class="nav">
                <a class="nav-link" href="#">App</a>
                <a class="nav-link" href="#">Facilities</a>
                <a class="nav-link" href="#">Price</a>
                <a class="nav-link" href="#">Blog</a>
                <a class="nav-link" href="#">Contacts</a>
            </nav>

			<div class="appstore">
                <a class="appstore-item" href="https://play.google.com/">
                    <img src="img/Google_Play_Badge.svg" alt="Get it on google play">
                </a> 
                <a class=" appstore-item"   href="https://www.apple.com/app-store/">
                    <img src="img/App_Store_Badge.svg" alt="Get it on app store">
                </a>
            </div>

		</div>
    </header>

    <main class="main">

        <div class="main-container">

            <div class="main-content">
               <h1 class="main-header"> Organiser app </h1>
               <div class="main-text">
               <p>
                  All your affairs and tasks. Don’t miss anything important. Notes, dates and reminders. All in one place.
                  All your affairs and tasks. Don’t miss anything important. Notes, dates and reminders. All in one place.
                </p>
                </div>
                    <a  class="button" href="https://play.google.com/store/apps/details?id=com.anques.tasks&hl=ru&gl=US">
                      Start using   
                    </a>    

            </div>

            <div class="main-img"></div>
               <img src="img/Hero/Mock Creative.png" alt="Приложение ТаскТрекер">
            </div>

    </main>

<footer class="footer">

    <div class="footer-container">

        <div class="footer-copirght">
           ©2021 ТаскТрекер.Все права защищены
        </div>
        <a href="../site.ua/../../index6_7.html">
            <p class="link"> ! Вернуться на главный сайт ! </p>
        </a>
       
        <div class="footer-socials">
            <a class="footer-socials-item" href="https://dribbble.com"><img src="./img/Dribbble.svg" alt="Dribbble"> </a>
            <a class="footer-socials-item" href="https://www.instagram.com"><img src="./img/Instagram.svg" alt="Instagram"> </a>
            <a class="footer-socials-item" href="https://twitter.com/?lang=ru"><img src="./img/Twitter.svg" alt="Twitter"> </a>
            <a class="footer-socials-item" href="https://www.youtube.com/"><img src="./img/Youtube.svg" alt="Youtube"> </a>  
            
        </div>
    </div>

</footer>

</body>

</html>